spring.application.name=microservice-patient
server.port=9995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patient_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=juju
spring.datasource.password=111

#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

