spring.application.name=microservice-produit
#server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
urbanisation-si.clairprev.limiteNombreProduit=4
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

